<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Price Comparison Tool</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }

    .topnav {
      overflow: hidden;
      background-color: palevioletred;
    }

    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      position: relative;
      text-align: center;
      color: black;
    }

    footer {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 4px;
      background-color: palevioletred;
      color: black;
    }
  </style>
</head>

<body style="background-color:#F7DC6F;">
    <div class="topnav">
    <a href="{{ url_for('home1') }}">All Products</a>
    <a href="{{ url_for('search') }}">Search</a>
  </div>

  <div class="container">
    <h1 class="mt-5">Product Price Comparison Tool</h1>
    <form action="{{ url_for('searchs') }}" method="get" class="mt-4">
      <div class="form-group">
        <label for="name">Search Term</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="price">Price Range (min,max)</label>
        <input type="text" class="form-control" id="price" name="price" required>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <div class="mt-5">
      <h3>Results</h3>
      {% if jumia_products or kilimall_products %}
      <h4>Jumia Products</h4>
      {% if jumia_products %}
      <ul class="list-group">
        {% for name, details in jumia_products.items() %}
        <li class="list-group-item">
          {{ name }} - Price: {{ details.Price }}, Rating: {{ details.Rating }}
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p>No results found on Jumia.</p>
      {% endif %}
      <h4>Kilimall Products</h4>
      {% if kilimall_products %}
      <ul class="list-group">
        {% for name, details in kilimall_products.items() %}
        <li class="list-group-item">
          {{ name }} - Price: {{ details.Price }}, Rating: {{ details.Rating }}
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p>No results found on Kilimall.</p>
      {% endif %}
      {% else %}
      <p>No results found.</p>
      {% endif %}
    </div>
  </div>
</body>

</html>
